SECRET_KEY=foo
DEBUG=1

POSTGRES_EXTERNAL_PORT=5432
POSTGRES_PASSWORD=secret
POSTGRES_DB=quotes
POSTGRES_DB_CONNECTION_URL=postgres://postgres:secret@quotes_psql:5432/quotes

REDIS_PWD=secret
REDIS_DB_CONNECTION_URL=redis://default:secret@quotes_redis:6377/0

EXTERNAL_PORT=80
